<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/edtg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scrollView4"
        android:layout_width="408dp"
        android:layout_height="588dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="4dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/titleView"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:text="THÊM THẺ ĐĂNG KÝ"
                android:textAlignment="center"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView34"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView35"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="  Mã đăng ký" />

            <EditText
                android:id="@+id/edtmadk"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/custom_edt"
                android:ems="10"
                android:inputType="textPersonName"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView37"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView36"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="  Mã lớp" />

            <EditText
                android:id="@+id/edtmal"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/custom_edt"
                android:ems="10"
                android:inputType="textPersonName"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView39"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView38"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="  Họ tên" />

            <EditText
                android:id="@+id/edthoten"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/custom_edt"
                android:ems="10"
                android:inputType="textPersonName"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView41"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView40"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="  Năm sinh" />

            <EditText
                android:id="@+id/edtnamsinh"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/custom_edt"
                android:ems="10"
                android:inputType="textPersonName"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView43"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView42"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="  Giới tính" />

            <Spinner
                android:id="@+id/edtgioitinh"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/custom_edt" />

            <TextView
                android:id="@+id/textView45"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView44"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="  Chức danh" />

            <Spinner
                android:id="@+id/edtchucdanh"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/custom_edt" />

            <TextView
                android:id="@+id/textView47"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView46"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="  Khóa học" />

            <EditText
                android:id="@+id/edtkhoahoc"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/custom_edt"
                android:ems="10"
                android:inputType="textPersonName"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView49"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView48"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="  Số điện thoại" />

            <EditText
                android:id="@+id/edtsdt"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/custom_edt"
                android:ems="10"
                android:inputType="textPersonName"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView51"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView50"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="  Email" />

            <EditText
                android:id="@+id/edtemail"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/custom_edt"
                android:ems="10"
                android:inputType="textPersonName"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView53"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView52"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="  Loại đăng ký" />

            <EditText
                android:id="@+id/edtloaidk"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/custom_edt"
                android:ems="10"
                android:inputType="textPersonName"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView55"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView54"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="  Ngày đăng ký" />

            <EditText
                android:id="@+id/edtngaydk"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/custom_edt"
                android:ems="10"
                android:inputType="textPersonName"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView57"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView56"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="  Lệ phí" />

            <EditText
                android:id="@+id/edtlephi"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/custom_edt"
                android:ems="10"
                android:inputType="textPersonName"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView32"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnOK"
        android:layout_width="106dp"
        android:layout_height="39dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/custom_button"
        android:text="OK"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView4" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnQuayVe"
        android:layout_width="106dp"
        android:layout_height="39dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="60dp"
        android:background="@drawable/custom_button"
        android:text="Quay Về"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView4" />
</androidx.constraintlayout.widget.ConstraintLayout>