<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scrollView5"
        android:layout_width="match_parent"
        android:layout_height="628dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="4dp"
            android:isScrollContainer="true"
            android:nestedScrollingEnabled="true"
            android:orientation="vertical"
            android:overScrollMode="ifContentScrolls"
            android:paddingStart="5dp"
            android:paddingRight="10dp"
            android:scrollbars="horizontal"
            android:verticalScrollbarPosition="right"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/titleView"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:text="THÊM TÀI LIỆU"
                android:textAlignment="center"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView34"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView35"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="  Mã tài liệu" />

            <EditText
                android:id="@+id/edtmatl"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/custom_edt"
                android:ems="10"
                android:inputType="textPersonName"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView36"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="  Tên tài liệu" />

            <EditText
                android:id="@+id/edttentl"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/custom_edt"
                android:ems="10"
                android:inputType="textPersonName"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView38"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="  Mã thể loại" />

            <EditText
                android:id="@+id/edtmatheloai"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/custom_edt"
                android:ems="10"
                android:inputType="textPersonName"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView40"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="  Mã tác giả" />

            <EditText
                android:id="@+id/edtmatg"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/custom_edt"
                android:ems="10"
                android:inputType="textPersonName"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView42"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="  Mã nhà xuất bản" />

            <EditText
                android:id="@+id/edtmanxb"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/custom_edt"
                android:ems="10"
                android:inputType="textPersonName"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView44"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="  Năm xuất bản" />

            <EditText
                android:id="@+id/edtnamxb"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/custom_edt"
                android:ems="10"
                android:inputType="number"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView46"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="  Giá bìa" />

            <EditText
                android:id="@+id/edtgiabia"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/custom_edt"
                android:ems="10"
                android:inputType="number"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView48"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="  Số lượng" />

            <EditText
                android:id="@+id/edtsoluong"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/custom_edt"
                android:ems="10"
                android:inputType="number"
                android:textSize="16sp" />
        </LinearLayout>
    </ScrollView>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnOK"
        android:layout_width="106dp"
        android:layout_height="39dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/custom_button"
        android:text="OK"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView5" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnQuayVe"
        android:layout_width="106dp"
        android:layout_height="39dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="60dp"
        android:background="@drawable/custom_button"
        android:text="Quay Về"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView5" />
</androidx.constraintlayout.widget.ConstraintLayout>